<html>
  <head>
    <meta charset="utf-8">
    <!--(if target dev)><!-->
    <script src="../components/d3/d3.min.js" charset="utf-8"></script>
    <script src="../components/jquery/jquery.min.js" charset="utf-8"></script>
    <script src="../components/xcharts/build/xcharts.min.js" charset="utf-8"></script>
    <script src="public/js/chartme.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../components/xcharts/build/xcharts.css" />
    <link rel="stylesheet" href="public/css/chartme.css" />
    <!--<!(endif)-->
    <!--(if target dist)<!-->
    <script src="public/js/chartme.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="public/css/chartme.min.css" charset="utf-8"></script>
    <!--<!(endif)-->
    <title>Chart me</title>
 </head>
  <body>
    <figure id="tomato">
    </figure>
    <script charset="utf-8">
    </script>
  </body>
</html>
